<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\backend.Application\backend.Application.csproj"/>
        <ProjectReference Include="..\backend.Core\backend.Core.csproj"/>
        <ProjectReference Include="..\backend.Infrastructure\backend.Infrastructure.csproj"/>
        <ProjectReference Include="..\backend.Persistence\backend.Persistence.csproj"/>
    </ItemGroup>

</Project>
