# students-social-api

./: Dockerfile  backend-solution.sln  docker-compose.yml
backend.API/: Program.cs  appsettings.json  backend.API.csproj
backend.API/Config/: EndpointsMapper.cs  JwtAuthentication.cs  Services.cs
backend.API/Endpoints/: PostEndpoints.cs  UserEndpoints.cs
backend.API/Models/RequestModels/: RefreshTokensRequest.cs  RegisterRequest.cs
backend.API/Models/ResponseModels/: CommentsResponse.cs  PostsResponse.cs  UserInfoResponse.cs
backend.Application/: JwtOptions.cs  LoginService.cs  PostService.cs  RefreshTokenService.cs  RegistrationDataValidation.cs  RegistrationDataValidationService.cs  RegistrationService.cs  SubscriptionService.cs  UpdateUserValidationService.cs  UserService.cs  backend.Application.csproj
backend.Application/Interfaces/: ILoginService.cs  IPasswordHasher.cs  IPostService.cs  IRefreshTokenService.cs  IRegistrationDataValidation.cs  IRegistrationService.cs  ISubscriptionService.cs  ITokenProvider.cs  ITokenReader.cs  IUpdateUserValidationService.cs  IUserService.cs
backend.Application/Models/RequestModels/: CreatePostRequest.cs  LoginRequest.cs  RegistrationRequest.cs  UpdateUserRequest.cs
backend.Application/Models/ResponseModels/: CommentsResponse.cs  PostCommentsResponse.cs  PostsResponse.cs  TokensResponse.cs  UserInfoResponse.cs  UserResponse.cs
backend.Core/: backend.Core.csproj
backend.Core/Entities/: CommentEntity.cs  ImageEntity.cs  PostEntity.cs  RefreshTokenEntity.cs  UserEntity.cs  VideoEntity.cs
backend.Core/FilterModels/: UserFilter.cs
backend.Core/Interfaces/: IPasswordHasher.cs  IRegistrationService.cs  ISubscriptionService.cs  ITokenProvider.cs  ITokenReader.cs
backend.DataAccess.Postgres/: StudentsSocialDbContext.cs  backend.DataAccess.Postgres.csproj
backend.Infrastructure/: PasswordHasher.cs  SubscriptionService.cs  TokenProvider.cs  TokenReader.cs  backend.Infrastructure.csproj
backend.Persistence/: StudentsSocialDbContext.cs  backend.Persistence.csproj
(+69 files in other folders)
